{
  "name": "citizen-report",
  "version": "1.0.0",
  "private": true,
  "description": "Citizen Report — a civic issue reporting platform where residents report local problems and track their resolution.",
  "workspaces": [
    "server",
    "client",
    "service"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev:service": "npm run dev -w service",
    "build": "npm run build -w server && npm run build -w client && npm run build -w service",
    "start": "npm run start -w server",
    "lint": "npm run lint -w server && npm run lint -w client && npm run lint -w service",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client && npm run typecheck -w service",
    "test": "npm run test -w server && npm run test -w service"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
